<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" tipe="image\icon" href="https://w7.pngwing.com/pngs/195/483/png-transparent-book-publishing-graphic-design-flat-design-woman-business-angle-web-design-teal.png">
    <title>Hich Learner.Help</title>
    <style>
        .r{
            text-align:center;
            text-decoration:none;
            padding:none;
            margin:5px;
            font-size:44px;
            font-family:sans-serif;
            color:blue;
            
        }
        .r:hover{
        animation-duration:3s;
        animation-name:lert;
        
        }    
        @keyframes lert{
            from{}
            to{background-color:aqua}
        }
        nav{
            text-decoration:none;
            display:flex;
            justify-content:space-between;
            width:80px;
            min-width:700px;
            font-size:40px;
            font-family:sans-serif;
            gap:10px;
            
        }
        a{
            text-decoration:none;
        }
        .jjj:hover{
            background-color:rgb(131, 131, 248);
            animation-name:lm;
            animation-duration:1s;
        }
        @keyframes lm{
        from{}
        
        to{background-color:aqua}
        }
        .mmm:hover{
            background-color:rgb(131, 131, 248);
            animation-name:jjt;
            animation-duration:1s;
        }
        @keyframes jjt{
        from{}
        
        to{background-color:aqua}
        }
        .hhh:hover{
            background-color:rgb(131, 131, 248);
            animation-name:hhk;
            animation-duration:1s;
        }
        @keyframes hhk{
        from{}
        
        to{background-color:aqua}
        }
        .jam{
            font-size:22px;
        }
        .lm{
            background-color:cadetblue;
            
            }
            .gad{
            background-color:darkcyan;
            height:23px;
            font-size:22px;
            }
        .mant{
            font-size:51px;
            color:white;
            text-decoration:none;
            margin:none;
            padding:none;
            text-align:center;
            font-family:sans-serif;

        }   
        body{
            background-color:rgb(31, 9, 76);
        } 
        .mbt:hover{
            background-color:rgb(131, 131, 248);
            animation-name:hhk;
            animation-duration:1s;
        }
        @keyframes hhk{
            from{}
            
            to{background-color:aqua}
        }
        .jazz{
            margin:5px;
            margin:gray;
            background-color:black;
            font-size:20px;
            color:white;
            padding:8px;
            padding:gray;
            
        }
        .jazz:hover{
            animation-duration:2s;
            animation-name:ball;
        }
        .mohamed{
            color:chocolate;
        }
        @keyframes ball{
            from{}
            to{background-color:chocolate;}
        }
    </style>
</head>
<body>

    <h1 class="mant">The Help</h1>
    <div class="lm">
        <center>
           
        <nav>
        <a class="mmm" href="file:///C:/Users/Admin/Desktop/Hach%20Learner/Hich%20Learner.html">Home</a>
        <a class="jjj" href="file:///C:/Users/Admin/Desktop/Hach%20Learner/Maked.html?">Maked</a> 
        <a class="hhh" href="file:///C:/Users/Admin/Desktop/Hach%20Learner/Videos.html">Videos</a>   
        <a class="mbt" href="file:///C:/Users/Admin/Desktop/Hach%20Learner/Hich%20Learner%20Ai.html">The Help</a>
        </div>
        </center> 
        </div>
           <hr>

        <form>
            <h1 class="mohamed">If you want to see more about (zAmericanEnglish)</h1>
            <button><a class="jazz" href="https://youtube.com/playlist?list=PLp22-4PivYmIFAnru_L7fnMhSV5YffLTZ&si=SispLN_VA9b-uvt9">Click Here</a></button>

        </form>
        <hr>
        <form>
            <h1 class="mohamed">If you cant learn eny thing you must wait to Update</h1>
        </form>
        <hr>
        <form>
            <h1 class="mohamed">It is a free web to learn english</h1>
        </form>  
        <hr>  
</body>
</html>