<!DOCTYPE html>
<html>
    <head>
<title>Hich Learner</title>
<meta charset="utf-8">
<link rel="icon" tipe="image\icon" href="https://w7.pngwing.com/pngs/195/483/png-transparent-book-publishing-graphic-design-flat-design-woman-business-angle-web-design-teal.png">
<style>
body{
padding:0;
margin:0;

}    
.hpp
{
font-size:100px;
color:cornflowerblue;
font-family:sans-serif;
}
.t
{
width:100px;

}
.jazz
{
background-color:gray;
font-size:44px;
color:blue;
}
.end
{
color:blue;

}
nav{
    text-decoration:none;
    display:flex;
    justify-content:space-between;
    width:80px;
    min-width:700px;
    font-size:40px;
    font-family:sans-serif;
    gap:10px;
    
}

.jjj:hover{
    background-color:rgb(131, 131, 248);
    animation-name:lm;
    animation-duration:1s;
}
@keyframes lm{
from{}

to{background-color:aqua}
}
.mmm:hover{
    background-color:rgb(131, 131, 248);
    animation-name:jjt;
    animation-duration:1s;
}
@keyframes jjt{
from{}

to{background-color:aqua}
}
.hhh:hover{
    background-color:rgb(131, 131, 248);
    animation-name:hhk;
    animation-duration:1s;
}
@keyframes hhk{
from{}

to{background-color:aqua}
}
a{
    text-decoration:none;
}
.lm{
background-color:cadetblue;

}
.gad{
background-color:darkcyan;
height:23px;
font-size:22px;
}
.mbt:hover{
    background-color:rgb(131, 131, 248);
    animation-name:hhk;
    animation-duration:1s;
}
@keyframes hhk{
    from{}
    
    to{background-color:aqua}
}
body{
    background-color:rgb(255, 255, 255);
} 
.bom{
    background-color:bisque;
}
.jak{
    font-family:fantasy;
}


.mopom{
    width:1912px;;
    height:12px;
    background-color:brown;
    
}
</style>
<script>
const api="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";
const photo=queryselector(mmm);
if(photo.haver)
{
    console.log("you button in the home");
}

</script>    
    </head>
    <body>
        <div class="mopom"></div>
        <form>
<div class="bom">
<sub><img class="t" alt="photo" src="https://w7.pngwing.com/pngs/195/483/png-transparent-book-publishing-graphic-design-flat-design-woman-business-angle-web-design-teal.png"></sub>

<sup><font class="hpp">Hich Learner</font></sup>
<h1 class="jak">Hich Tools</h1>
<div class="mopom"></div>
</div>
<hr size="30">
<div class="lm">
    
<center>
   
<nav>
<a class="mmm" href="file:///C:/Users/Admin/Desktop/Hach%20Learner/Hich%20Learner.html">Home</a>
<a class="jjj" href="file:///C:/Users/Admin/Desktop/Hach%20Learner/Maked.html?">Maked</a> 
<a class="hhh" href="file:///C:/Users/Admin/Desktop/Hach%20Learner/Videos.html">Videos</a>   
<a class="mbt" href="file:///C:/Users/Admin/Desktop/Hach%20Learner/Hich%20Learner%20Ai.html">The Help</a>
</div>
</center> 
</div>
<hr>




</form>
<hr>
<font size="6" color="black">Hellow You can learn english in this web...</font>
<font size="6" color="blue">برعاية محمد هشام مدير الموقع هشام صاحب الموقع متعة التعلم و سي اميريكان انجلش</font>
<hr>
<form>
    <div class="gad"></div>
<hr>
<h1>Lesson On Start: 1</h1>
<iframe width="1000"  src="https://www.youtube.com/embed/77IK9T45kiU?list=PLp22-4PivYmIFAnru_L7fnMhSV5YffLTZ" title="تعلم اللغة الإنجليزية من الصفر للمبتدئين بأفضل طريقة من أكبر قناة في العالم" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<button><a class="jazz" href="https://youtu.be/77IK9T45kiU?list=PLp22-4PivYmIFAnru_L7fnMhSV5YffLTZ">Open Video</a></button>
<hr>
<hr>
<h1>Lesson On Start: 2</h1>
<iframe width="900"  src="https://www.youtube.com/embed/AZZCsweJaiw?list=PLp22-4PivYmIFAnru_L7fnMhSV5YffLTZ" title="كورس شامل لتعلم اللغة الانجليزية من الصفر للمبتدئين : تعلم الوظائف باللغة الإنجليزية : الحلقة 2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<button><a class="jazz" href="https://youtu.be/AZZCsweJaiw?list=PLp22-4PivYmIFAnru_L7fnMhSV5YffLTZ">Open Video</a></button>
<hr>
<hr>
<h1>Lesson On Start: 3</h1>
<iframe width="900"  src="https://www.youtube.com/embed/gBhK2m_CdQc?list=PLp22-4PivYmIFAnru_L7fnMhSV5YffLTZ" title="كورس شامل لتعلم اللغة الانجليزية من الصفر للمبتدئين : تكملة كلمات الوظائف : الحلقة 5" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<button><a class="jazz" href="https://youtu.be/gBhK2m_CdQc?list=PLp22-4PivYmIFAnru_L7fnMhSV5YffLTZ">Open Video</a></button>
<hr>
<hr>
<h1>If you want to learn more about the introduction, click here</h1>
<button><a class="jazz" href="https://youtube.com/playlist?list=PLp22-4PivYmIFAnru_L7fnMhSV5YffLTZ&si=SispLN_VA9b-uvt9">Click Here</a></button>
<hr>
<hr>
<h1 color="green">Lesson: 1</h1>
<iframe width="900" src="https://www.youtube.com/embed/ac8kyCYOzsk?si=RTV7C3pn88_7kQ9p" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<a class="jazz" href="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAO__WVz5cpUMUc0RTlJOFdYUVUxNElGMFA3MUFSWEtFTi4u" >The Form</a>
<button><a class="jazz" href="https://youtu.be/ac8kyCYOzsk?list=PLgF677KlOruAMaknKJEZV29q64vF1OxAe">Open Video</a></button>
    <hr>
    <form>
        <form>
            <hr>
<h1>Lesson: 2</h1>
<iframe width="900" src="https://www.youtube.com/embed/W2jsVkUShTY?si=JExZ0dOyVd_vzgMf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<a class="jazz" href="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAO__WVz5cpURDJQSE9WSU9XMUpYVjBVSTRXSkZSVVVROS4u" >The Form</a>
<button><a class="jazz" href="https://youtu.be/W2jsVkUShTY?list=PLgF677KlOruAVjAfwe96AttmtCFRWKFwv">Open Video</a></button>
<hr>
            </form>

            <form>
                <hr>
                <h1>Lesson: 3</h1>
                <iframe width="900"  src="https://www.youtube.com/embed/_2XLPgWV28M?si=kRrlEQaoXynLY0Q3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <a class="jazz"  href="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAO__WVz5cpURExWWFpITzNJWUdaV1BFSURZOVJTVDQxOC4u" >The Form</a>
                <button><a class="jazz" href="https://youtu.be/_2XLPgWV28M?list=PLgF677KlOruAVjAfwe96AttmtCFRWKFwv">Open Video</a></button>
                </form>
                <hr>
                <hr>
              <font size="7">  The rivew on (Lesson1,Lesson2,Lesson3)  </font>
              <h1></h1>
              <iframe width="900"  src="https://www.youtube.com/embed/2LG-Q7-NfgU?list=PLgF677KlOruAMaknKJEZV29q64vF1OxAe" title="أعظم سر لتعلم الانجليزية - استماع يومي قبل النوم = وعد هتتكلم انجلش" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <h1> </h1>
              <button><a class="jazz" href="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAO__WVz5cpUOFRHTjlFSDdGNkRQVERaV1JIWEpOQjZKRi4u">Start The rivew</a></button>
              <button><a class="jazz" href="https://youtu.be/2LG-Q7-NfgU?list=PLgF677KlOruAMaknKJEZV29q64vF1OxAe">Open Video</a></button>
              <hr>
              <hr>
              <h1>Lesson: 4</h1>
              <iframe width="900" src="https://www.youtube.com/embed/v3WB9EKoIko?si=hWpv9bdehacBiJ_m" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <button><a class="jazz" href="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAO__WVz5cpURVpOSDNETTZDOFBIOUNFVFpLWERUWElEQS4u">The Form</a></button>
              <button><a class="jazz" href="https://youtu.be/v3WB9EKoIko">Open Video</a></button>
              <h1> </h1>

              <hr>
              <hr>

              <h1>(*****Hich Learner*****)</h1>
              <hr>
              <hr>
                <h1 class="end">Please wait the next lesson...</h1>
            </body>
</html>