<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hich Learner.Maked</title>
    <link rel="icon" tipe="image\icon" href="https://w7.pngwing.com/pngs/195/483/png-transparent-book-publishing-graphic-design-flat-design-woman-business-angle-web-design-teal.png">
<style>
.r{
    text-align:center;
    text-decoration:none;
    padding:none;
    margin:5px;
    font-size:44px;
    font-family:sans-serif;
    color:blue;
    
}
.r:hover{
animation-duration:3s;
animation-name:lert;

}    
@keyframes lert{
    from{}
    to{background-color:aqua}
}
nav{
    text-decoration:none;
    display:flex;
    justify-content:space-between;
    width:80px;
    min-width:700px;
    font-size:40px;
    font-family:sans-serif;
    gap:10px;
    
}
a{
    text-decoration:none;
}
.jjj:hover{
    background-color:rgb(131, 131, 248);
    animation-name:lm;
    animation-duration:1s;
}
@keyframes lm{
from{}

to{background-color:aqua}
}
.mmm:hover{
    background-color:rgb(131, 131, 248);
    animation-name:jjt;
    animation-duration:1s;
}
@keyframes jjt{
from{}

to{background-color:aqua}
}
.hhh:hover{
    background-color:rgb(131, 131, 248);
    animation-name:hhk;
    animation-duration:1s;
}
@keyframes hhk{
from{}

to{background-color:aqua}
}
.jam{
    font-size:22px;
}
.im{
    background-color:cadetblue;
    
    }
    .gad{
    background-color:darkcyan;
    height:23px;
    font-size:22px;
    }
    .mbt:hover{
        background-color:rgb(131, 131, 248);
        animation-name:hhk;
        animation-duration:1s;
    }
</style>
</head>
<body>
    <form>
   <center><button><h1 class="r" href="file:///C:/Users/Admin/Desktop/Hach%20Learner/Hich%20Learner.html">Maked With</h1></button></center> 
   <hr>
    </form>
<form>    
  <header>
<center>  
<h1> </h1>
<h1> </h1>      
<div class="im">
    <center>
       
    <nav>
    <a class="mmm" href="file:///C:/Users/Admin/Desktop/Hach%20Learner/Hich%20Learner.html">Home</a>
    <a class="jjj" href="file:///C:/Users/Admin/Desktop/Hach%20Learner/Maked.html?">Maked</a> 
    <a class="hhh" href="file:///C:/Users/Admin/Desktop/Hach%20Learner/Videos.html">Videos</a>   
    <a class="mbt" href="file:///C:/Users/Admin/Desktop/Hach%20Learner/Hich%20Learner%20Ai.html">The Help</a>
    </div>
    </center> 
    </div>
</center>
<hr>
  </header>


</form>
<form class="ham">
<hr>
<h1>------------------------------------------------------</h1>
<p class="jam">This videos maked with (متعة التعلم) and (zAmericanEnglish) and we cant make this videos </p>
<p class="jam">without  (متعة التعلم) and (zAmericanEnglish) </p>
<h1> -----------------------------------------------------</h1>
<hr>
</form>

</body>
</html>