<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hich Learner.Videos</title>
    <link rel="icon" tipe="image\icon" href="https://w7.pngwing.com/pngs/195/483/png-transparent-book-publishing-graphic-design-flat-design-woman-business-angle-web-design-teal.png">
<style>
.cpu{
font-size:49px;
margin:none;
padding:none;
color:blue;
font-family:sans-serif;
text-align:center;
text-decoration:none;
}
nav{
    text-decoration:none;
    display:flex;
    justify-content:space-between;
    width:80px;
    min-width:700px;
    font-size:40px;
    font-family:sans-serif;
    gap:10px;
    
}

.jjj:hover{
    background-color:rgb(131, 131, 248);
    animation-name:lm;
    animation-duration:1s;
}
@keyframes lm{
from{}

to{background-color:aqua}
}
.mmm:hover{
    background-color:rgb(131, 131, 248);
    animation-name:jjt;
    animation-duration:1s;
}
@keyframes jjt{
from{}

to{background-color:aqua}
}
.hhh:hover{
    background-color:rgb(131, 131, 248);
    animation-name:hhk;
    animation-duration:1s;
}
@keyframes hhk{
from{}

to{background-color:aqua}
}
a{
    text-decoration:none;
}
.lm{
    background-color:cadetblue;
    
    }
    .gad{
    background-color:darkcyan;
    height:23px;
    font-size:22px;
    }
    .mbt:hover{
        background-color:rgb(131, 131, 248);
        animation-name:hhk;
        animation-duration:1s;
    }
</style>    
</head>
<body>
  <form>
    <center>
        <h1 class="cpu">All Videos</h1>
        <hr>
        <div class="lm">
            <center>
               
            <nav>
            <a class="mmm" href="file:///C:/Users/Admin/Desktop/Hach%20Learner/Hich%20Learner.html">Home</a>
            <a class="jjj" href="file:///C:/Users/Admin/Desktop/Hach%20Learner/Maked.html?">Maked</a> 
            <a class="hhh" href="file:///C:/Users/Admin/Desktop/Hach%20Learner/Videos.html">Videos</a>   
            <a class="mbt" href="file:///C:/Users/Admin/Desktop/Hach%20Learner/Hich%20Learner%20Ai.html">The Help</a>
            </div>
            </center> 
            </div>

    </center>
    <hr>
  </form>
<header>
<form>
    <h1>Lesson On Start: 1</h1>
    <iframe width="50px"  src="https://www.youtube.com/embed/77IK9T45kiU?list=PLp22-4PivYmIFAnru_L7fnMhSV5YffLTZ" title="تعلم اللغة الإنجليزية من الصفر للمبتدئين بأفضل طريقة من أكبر قناة في العالم" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
    <hr>
    <hr>
    <h1>Lesson On Start: 2</h1>
    <iframe width="50px"  src="https://www.youtube.com/embed/AZZCsweJaiw?list=PLp22-4PivYmIFAnru_L7fnMhSV5YffLTZ" title="كورس شامل لتعلم اللغة الانجليزية من الصفر للمبتدئين : تعلم الوظائف باللغة الإنجليزية : الحلقة 2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
    <hr>
    <hr>
    <h1>Lesson On Start: 3</h1>
    <iframe width="50px"  src="https://www.youtube.com/embed/gBhK2m_CdQc?list=PLp22-4PivYmIFAnru_L7fnMhSV5YffLTZ" title="كورس شامل لتعلم اللغة الانجليزية من الصفر للمبتدئين : تكملة كلمات الوظائف : الحلقة 5" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
    <hr>
    <hr>
    <h1>If you want to learn more about the introduction, click here</h1>
    
    <hr>
    <hr>
    <h1 color="green">Lesson: 1</h1>
    <iframe width="50px" src="https://www.youtube.com/embed/ac8kyCYOzsk?si=RTV7C3pn88_7kQ9p" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <a class="jazz" href="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAO__WVz5cpUMUc0RTlJOFdYUVUxNElGMFA3MUFSWEtFTi4u" >The Form</a>
    
        <hr>
        <form>
            <form>
                <hr>
    <h1>Lesson: 2</h1>
    <iframe width="50px" src="https://www.youtube.com/embed/W2jsVkUShTY?si=JExZ0dOyVd_vzgMf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
    
    <hr>
                </form>
    
                <form>
                    <hr>
                    <h1>Lesson: 3</h1>
                    <iframe width="50px"  src="https://www.youtube.com/embed/_2XLPgWV28M?si=kRrlEQaoXynLY0Q3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    
                    
                    </form>
                    <hr>
                    <hr>
                   <h1> The rivew on (Lesson1,Lesson2,Lesson3)</h1>  
                  <h1></h1>
                  <iframe width="50px"  src="https://www.youtube.com/embed/2LG-Q7-NfgU?list=PLgF677KlOruAMaknKJEZV29q64vF1OxAe" title="أعظم سر لتعلم الانجليزية - استماع يومي قبل النوم = وعد هتتكلم انجلش" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                  <h1> </h1>
                  
                  <hr>
                  <hr>
                  <h1>Lesson: 4</h1>
                  <iframe width="50px" src="https://www.youtube.com/embed/v3WB9EKoIko?si=hWpv9bdehacBiJ_m" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                  
                  <h1> </h1>
</form>        
</header>    
    

</body>
</html>